# equation of state: birch 1st order.  chisq =   0.1433D-08
# a0 =  5.3490 a.u., k0 = 1759 kbar, dk0 = 11.73 d2k0 =  0.000 emin = -329.26350
# a0 =  2.83057 Ang, k0 = 176.0 GPa,  V0 =    76.52 (a.u.)^3,  V0 =   11.34 A^3 

#########################################################################
# Lat.Par       E_calc        E_fit       E_diff    Pressure      Enthalpy
# Ang             Ry           Ry            Ry        GPa           Ry
#########################################################################
  2.76770    -329.26093    -329.26094     0.00001      17.18     -329.17737
  2.81800    -329.26345    -329.26342    -0.00004       2.54     -329.25043
  2.86660    -329.26286    -329.26292     0.00006      -5.29     -329.29146
  2.91360    -329.26100    -329.26096    -0.00005      -8.65     -329.31009
  2.95910    -329.25849    -329.25851     0.00001      -9.11     -329.31265
