# equation of state: birch 1st order.  chisq =   0.1080D-05
# V0 =  301.56 a.u.^3,  k0 = 1903 kbar,  dk0 =  6.04  d2k0 =  0.000  emin = -999.30170
# V0 =   44.69  Ang^3,  k0 = 190.3 GPa

##########################################################################
# Vol.        E_calc        E_fit       E_diff    Pressure      Enthalpy
# a.u.^3        Ry           Ry            Ry        GPa           Ry
##########################################################################
  274.58    -999.28204    -999.28225     0.00021      23.65     -998.84060
  289.83    -999.29944    -999.29847    -0.00097       8.51     -999.13181
  305.09    -999.29979    -999.30144     0.00165      -2.14     -999.34419
  320.35    -999.29638    -999.29514    -0.00125      -9.58     -999.50494
  335.60    -999.28203    -999.28238     0.00035     -14.71     -999.61752
